# Example .env file
# MONGO_URI="mongodb://localhost:27017/church_website"
MONGO_URI=mongodb+srv://vjdbarayuga:Password123@cluster0.kx46aim.mongodb.net/church_website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecretkey11111@@@@@
PORT=5000
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=djjehj227
CLOUDINARY_API_KEY=922888644254227
CLOUDINARY_API_SECRET=a2MQdmOB685CZm5RXQzOU7iKvZs

